column	description
ENSID	Gene ID
Gene	Gene name
Chr	Chromosome
Start	Start position
End	End position
mBAT_combo_EUR_N06A	Gene identified with mBAT-combo in antidepressant GWAS meta-analysis (N06A) (EUR ancestry)
mBAT_combo_EUR_N06AA	Gene identified with mBAT-combo in antidepressant GWAS meta-analysis (N06AA) (EUR ancestry)
mBAT_combo_EUR_N06AB	Gene identified with mBAT-combo in antidepressant GWAS meta-analysis (N06AB) (EUR ancestry)
SuSiEx	Gene identified in antidepressant GWAS meta-analysis (SuSiEx)
MDD_GWAS_Nearest_gene	Gene identified with nearest gene method in MDD GWAS (Adams et al. 2025)
MDD_GWAS_Fine_mapping	Gene identified with fine mapping method in MDD GWAS (Adams et al. 2025)
MDD_GWAS_Expression	Gene identified with expression method in MDD GWAS (Adams et al. 2025)
MDD_GWAS_Protein	Gene identified with protein method in MDD GWAS (Adams et al. 2025)
MDD_GWAS_fastBAT	Gene identified with fastBAT method in MDD GWAS (Adams et al. 2025)
MDD_GWAS_HMAGMA	Gene identified with HMAGMA method in MDD GWAS (Adams et al. 2025)
MDD_GWAS_PsyOPS	Gene identified with PsyOPS method in MDD GWAS (Adams et al. 2025)
