column	description
ENSID	Gene ID
Gene	Gene name
Chr	Chromosome
Start	Start position
End	End position
mBAT_combo_EUR_N06A	Gene identified with mBAT-combo in antidepressant GWAS meta-analysis (N06A) (EUR ancestry)
mBAT_combo_EUR_N06AA	Gene identified with mBAT-combo in antidepressant GWAS meta-analysis (N06AA) (EUR ancestry)
mBAT_combo_EUR_N06AB	Gene identified with mBAT-combo in antidepressant GWAS meta-analysis (N06AB) (EUR ancestry)
SuSiEx	Gene identified in antidepressant GWAS meta-analysis (SuSiEx)
MDD_GWAS_Nearest_gene	High confidence gene in MDD GWAS (Adams et al. 2025) (nearest gene method)
MDD_GWAS_Fine_mapping	High confidence gene in MDD GWAS (Adams et al. 2025) (fine mapping method)
MDD_GWAS_Expression	High confidence gene in MDD GWAS (Adams et al. 2025) (expression method)
MDD_GWAS_Protein	High confidence gene in MDD GWAS (Adams et al. 2025) (protein method)
MDD_GWAS_fastBAT	High confidence gene in MDD GWAS (Adams et al. 2025) (fastBAT method)
MDD_GWAS_HMAGMA	High confidence gene in MDD GWAS (Adams et al. 2025) (HMAGMA method)
MDD_GWAS_PsyOPS	High confidence gene in MDD GWAS (Adams et al. 2025) (PsyOPS method)
