column	description
dataset	meta-analysis dataset (phenotype-cluster)
LOCUS	locus number from clumping analysis
CHROM	chromosome
POS	base position in hg38
ID	variant identifier
REF	reference allele
ALT	alternate allele
studies	number of studies
BETA	beta estimate
SE	standard error of beta estimate
CHISQ	chi-squared statistic
P	p-value
Q	Q statistic
QP	Q p-value
INFO	imputation accuracy
AFCAS	allele frequency in cases
AFCON	allele frequency in controls
NCAS	number of cases
NCON	number of controls
NEFF	effective sample size
NTOT	total sample size
start	start position of the locus
end	end position of the locus
