column	description
p1_meta	Name of first meta-analysed phenotype
p1_version	Version of first meta-analysed phenotype
p1_method	Method of meta-analysis for first phenotype
p1_pheno	Anti-depressant phenotype of first meta-analysed phenotype
p1_cluster	Ancestry cluster of first meta-analysed phenotype
p2_meta	Name of second meta-analysed phenotype
p2_version	Version of second meta-analysed phenotype
p2_method	Method of meta-analysis for second phenotype
p2_pheno	Anti-depressant phenotype of second meta-analysed phenotype
p2_cluster	Ancestry cluster of second meta-analysed phenotype
rg	Genetic correlation
se	Standard error of genetic correlation
z	Z-score of genetic correlation
p	p-value of genetic correlation
h2_obs	Observed scale heritability for second cohort
h2_obs_se	Standard error of observed scale heritability for second cohort
h2_int	Single-trait Linkage Disequilibrium Score regression intercept for second cohort
h2_int_se	Standard error of single-trait Linkage Disequilibrium Score regression intercept for second cohort
gcov_int	Cross-trait Linkage Disequilibrium Score regression intercept
gcov_int_se	Standard error of cross-trait Linkage Disequilibrium Score regression intercept
