column	description
p1_meta	Name of first meta-analysed phenotype
p1_version	Version of first meta-analysed phenotype
p1_method	Method of meta-analysis for first phenotype
p1_pheno	Anti-depressant phenotype of first meta-analysed phenotype
p1_cluster	Ancestry cluster of first meta-analysed phenotype
p2_meta	Name of second meta-analysed phenotype
p2_version	Version of second meta-analysed phenotype
p2_method	Method of meta-analysis for second phenotype
p2_pheno	Anti-depressant phenotype of second meta-analysed phenotype
p2_cluster	Ancestry cluster of second meta-analysed phenotype
pgi	Genetic impact correlation
SE	Standard error of genetic impact correlation
CI	95% Confidence interval of genetic impact correlation
Z	Z statistic of genetic impact correlation
P (Z)	p-value of Z statistic of genetic impact correlation
