column	description
CHR	Chromosome
BP_START	Start position of the finemapping region
BP_END	End position of the finemapping region
CS_ID	Credible Set ID
CS_LENGTH	Size (number of SNPs) of the credible set
CS_PURITY	Purity of the credible set
MAX_PIP_SNP	SNP in the credible set that had the largest posterior inclusion probability (PIP)
BP	The base pair coordinate of the MAX_PIP_SNP in Gr37
REF_ALLELE_AFR	Reference allele of the MAX_PIP_SNP for ancestry: AFR
REF_ALLELE_SAS	Reference allele of the MAX_PIP_SNP for ancestry: SAS
REF_ALLELE_EUR	Reference allele of the MAX_PIP_SNP for ancestry: EUR
ALT_ALLELE_AFR	Alternate allele of the MAX_PIP_SNP for ancestry: AFR
ALT_ALLELE_SAS	Alternate allele of the MAX_PIP_SNP for ancestry: SAS
ALT_ALLELE_EUR	Alternate allele of the MAX_PIP_SNP for ancestry: EUR
REF_FRQ_AFR	Reference allele frequency for ancestry: AFR
REF_FRQ_SAS	Reference allele frequency for ancestry: SAS
REF_FRQ_EUR	Reference allele frequency for ancestry: EUR
BETA_AFR	Marginal per-allele effect size of the MAX_PIP_SNP with respect to the reference allele for ancestry: AFR
BETA_SAS	Marginal per-allele effect size of the MAX_PIP_SNP with respect to the reference allele for ancestry: SAS
BETA_EUR	Marginal per-allele effect size of the MAX_PIP_SNP with respect to the reference allele for ancestry: EUR
SE_AFR	Standard error of the marginal per-allele effect size of the MAX_PIP_SNP for ancestry: AFR
SE_SAS	Standard error of the marginal per-allele effect size of the MAX_PIP_SNP for ancestry: SAS
SE_EUR	Standard error of the marginal per-allele effect size of the MAX_PIP_SNP for ancestry: EUR
-LOG10P_AFR	-log10 of the marginal p-value of the MAX_PIP_SNP for ancestry: AFR
-LOG10P_SAS	-log10 of the marginal p-value of the MAX_PIP_SNP for ancestry: SAS
-LOG10P_EUR	-log10 of the marginal p-value of the MAX_PIP_SNP for ancestry: EUR
MAX_PIP	Maximum posterior inclusion probability (PIP) in the credible set.
POST-HOC_PROB_POP_AFR	Post hoc probability credible set manifest causal in population: AFR
POST-HOC_PROB_POP_SAS	Post hoc probability credible set manifest causal in population: SAS
POST-HOC_PROB_POP_EUR	Post hoc probability credible set manifest causal in population: EUR
